# ventplan-api

./: pom.xml
src/main/java/com/ventplan/model/: VpxClient.java  VpxConstants.java  VpxException.java  VpxHelper.java
src/main/java/com/ventplan/model/vpx/: Address.java  Akustik.java  Akustikberechnung.java  Artikel.java  Aussenluft.java  Building.java  Company.java  Contact.java  Device.java  DeviceEnergy.java  DeviceHygiene.java  Door.java  Druckverlust.java  Fortluft.java  GebaudeLage.java  GebaudeTyp.java  Geometrie.java  Geratestandort.java  Geschoss.java  Kanalnetz.java  KanalnetzLuftart.java  Luftart.java  Luftdichtheit.java  ObjectFactory.java  Person.java  Project.java  Raumtyp.java  Room.java  Stuckliste.java  StucklisteMengeneinheit.java  Ventileinstellung.java  VentileinstellungLuftart.java  VentplanProject.java  Warmeschutz.java
src/main/java/eu/artofcoding/ventplan/api/: VpxClientImpl.java
